{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPICalendar": "http://localhost:5282/calendar/",
  "ConnectionStrings": {
    "SQLDbConnection": "Data Source = USER-PC\\SQLEXPRESS; Initial Catalog = WebSiteOrgStructure; User ID = na; Password = 1235; TrustServerCertificate = true;"
  }
}
